# itadakimasu

./: .gitignore  Dockerfile.gateway  Dockerfile.products  Itadakimasu.sln  LICENSE  README.md  docker-compose-products-sync-saga.yml  docker-compose.yml  init_db.sql
Itadakimasu/: Class1.cs  FoundProductByImage.cs  Itadakimasu.csproj  Product.cs  ProductDetector.cs
Itadakimasu.API.Gateway/: Dockerfile  Itadakimasu.API.Gateway.csproj  Program.cs  Query.cs
Itadakimasu.API.Gateway/APIs/Order/: OrderMutation.cs
Itadakimasu.API.Gateway/APIs/Products/: ProductsMutation.cs  ProductsQuery.cs  ProductsSubscription.cs
Itadakimasu.API.Gateway/APIs/ProductsSynchronization/: ProductsSycnhronizationSubscription.cs  ProductsSynchronizationListener.cs  ProductsSynchronizationMutation.cs  ProductsSynchronizationQuery.cs
Itadakimasu.API.Gateway/DTOs/Pagination/: Pagination.cs
Itadakimasu.API.Gateway/DTOs/Products/: CreatedProductDto.cs  CreatingProductDto.cs  DeletedProduct.cs  DeletingProduct.cs  ProductCardDto.cs  ProductInfoDto.cs  ProductInfoId.cs  UpdatedProduct.cs  UpdatingProduct.cs
Itadakimasu.API.Gateway/DTOs/ProductsSynchronization/: CancelProductsSynchronizationRequestDto.cs  CreatedProductsSynchronizationRequestDto.cs  CreatedSynchronizationRestaurantRequestDto.cs  CreatingSynchronizationRequestDto.cs  ProductsSynchronizationRequestDto.cs  ProductsSynhcronizationRequestDto.cs  ScrappedProductsSynchronizationRequestDto.cs  SynchronizedProductsRequestDto.cs  SynchronizingProductsRequestDto.cs
Itadakimasu.API.Gateway/Properties/: launchSettings.json
Itadakimasu.API.Gateway/Services/: ProductsMapper.cs  ProductsSynchronizationMapper.cs
Itadakimasu.API.Gateway/Services/Pagination/: Paginator.cs
Itadakimasu.API.Gateway/Types/Configs/: ConfigHelper.cs
Itadakimasu.API.Order/: Dockerfile  Itadakimasu.API.Order.csproj  Program.cs
Itadakimasu.API.Products/: Dockerfile  Itadakimasu.API.Products.csproj  Program.cs  appsettings.Development.json  appsettings.json
Itadakimasu.API.Products/Properties/: launchSettings.json
Itadakimasu.API.Products/Services/: GreeterService.cs  MerchandiserService.cs
Itadakimasu.API.ProductsAggregator/: Dockerfile  Itadakimasu.API.ProductsAggregator.csproj  Program.cs
Itadakimasu.API.ProductsAggregator/Models/: AvailableScrappers.cs  SynchronizingScrappedResult.cs
Itadakimasu.API.ProductsAggregator/Properties/: launchSettings.json
Itadakimasu.API.ProductsAggregator/Services/: ChannelTypes.cs  MrTakoClient.cs  ProductsAggregatorScrapper.cs  ProductsAggregatorService.cs  ProductsLoopScrapper.cs  ProductsSynchronizationNotifier.cs
Itadakimasu.API.ProductsSynchronizationSaga/: Dockerfile  Itadakimasu.API.ProductsSynchronizationSaga.csproj  Program.cs
Itadakimasu.API.ProductsSynchronizationSaga.PublicDTOs/: Itadakimasu.API.ProductsSynchronizationSaga.PublicDTOs.csproj
Itadakimasu.API.ProductsSynchronizationSaga.PublicDTOs/DTOs/: SynchronizeRestaurantProductsRequest.cs  SynchronizeRestaurantProductsResponse.cs
Itadakimasu.API.ProductsSynchronizationSaga/Properties/: launchSettings.json
Itadakimasu.API.ProductsSynchronizationSaga/Services/: ProductsAggregatorConsumer.cs  ProductsAggregatorNotifier.cs  ProductsSyncConsumer.cs  ProductsSynchronizationSaga.cs  ProductsSynchronizationStateMachine.cs
Itadakimasu.API.ProductsSynchronizationSaga/Types/Configs/: ConfigHelper.cs  DependentMicroservicesAddresses.cs  RabbitMqConfig.cs
Itadakimasu.API.ProductsSynchronizationSaga/Types/Saga/: ProductsSynchronizationSagaState.cs
Itadakimasu.API.ProductsSynchronizer/: Dockerfile  Itadakimasu.API.ProductsSynchronizer.csproj  Program.cs
Itadakimasu.API.ProductsSynchronizer/Properties/: launchSettings.json
Itadakimasu.API.ProductsSynchronizer/Services/: ProductsSynchronizer.cs
Itadakimasu.Core.DAL/: BaseEntity.cs  DbContextExtensions.cs  DbSettings.cs  Itadakimasu.Core.DAL.csproj
Itadakimasu.Core.Protos/: DecimalValue.cs  Itadakimasu.Core.Protos.csproj
Itadakimasu.Core.Protos/Protos/API/: merchandiser.proto  products_proxy.proto  products_syncer.proto
Itadakimasu.Core.Protos/Protos/Common/: dto_types.proto  pagination_options.proto
Itadakimasu.Core.Tests/: Itadakimasu.Core.Tests.csproj  TestCase.cs  TestCases.cs
Itadakimasu.Order.Shared/: Itadakimasu.Order.Shared.csproj
Itadakimasu.Order.Tests/: Itadakimasu.Order.Tests.csproj  TestServerCallContext.cs  UnitTest1.cs
Itadakimasu.Products.DAL/: AppDbContext.cs  Itadakimasu.Products.DAL.csproj  Product.cs  Restaurant.cs
Itadakimasu.Products.Migrations/: Itadakimasu.Products.Migrations.csproj  README.md
Itadakimasu.Products.Migrations/Migrations/: 20220703093411_AddProducts.Designer.cs  20220703093411_AddProducts.cs  20220711103632_AddProducts.Designer.cs  20220711103632_AddProducts.cs  20220818164934_AddRestaurants.Designer.cs  20220818164934_AddRestaurants.cs  AppDbContextModelSnapshot.cs
Itadakimasu.Products.Shared/: Itadakimasu.Products.Shared.csproj
Itadakimasu.Products.Shared/Protos/: custom_types.proto  greet.proto  merchandiser.proto  pagination_options.proto
Itadakimasu.Products.Tests/: Itadakimasu.Products.Tests.csproj  TestServerCallContext.cs  Tests.cs  UnitTest1.cs
Itadakimasu.ProductsAggregator.DAL/: AppDbContext.cs  Product.cs  Restaurant.cs  (+6 more)
Itadakimasu.Tests/: Itadakimasu.Tests.csproj  Tests.cs  UnitTest1.cs
ProductScrapper/: IProductScrapper.cs  MrTakoScrapper.cs  ProductScrapper.csproj
ProductScrapper.Tests/: ProductScrapper.Tests.csproj  Tests.cs
ProductScrapper.Tests/TestCases/: ExpectedProducts.cs  MrTakoParseTestDataTestCases.cs  MrTakoScrapRealWebsiteTestCases.cs  MrTakoScrapTestDataTestCases.cs  ParsingInputData.cs  ScrappingInputData.cs  Types.cs
ProductScrapper.Tests/TestData/: TestInputData.cs  Супы.html
ProductScrapper/Contracts/: IProductHtmlParser.cs  IProductParser.cs  IProductScrapper.cs  IProductWebSiteScrapper.cs  ProductWebSiteScrapper.cs  ScrappedProduct.cs  ScrappedResults.cs  ScrappingErrors.cs  ScrappingResult.cs  ScrappingResults.cs  ScrappingSettings.cs
ProductScrapper/Services/: MrTakoClient.cs  MrTakoScrapper.cs
(+24 files in other folders)
