<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.46.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.14.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itadakimasu.Core.Protos\Itadakimasu.Core.Protos.csproj" />
        <ProjectReference Include="..\Itadakimasu.ProductsAggregator.DAL\Itadakimasu.ProductsAggregator.DAL.csproj" />
        <ProjectReference Include="..\ProductScrapper\ProductScrapper.csproj" />
    </ItemGroup>

</Project>
